Отчёт 1 по shared heredity
Сделано:
1. Скрипт для расчёта параметров alpha и w адаптирован под входные файлы, первым аргументом командной строки подаётся матрица фенотипической корреляции признаков, вторым - матрица генетической ковариации.
2. Добавлена проверка одинаковых имён признаков в матрицах.
3. Обнаружено реагирование результатов в 3 значащей цифре на 8 и далее знаки после запятой в матрице генетической ковариации, которые не отображаются по умолчанию в R, поэтому при проверке надо аккуратно копировать из .Rdata в текстовый файл.
3. Обнаружен критический баг перестановки признаков: при перестановки столбцов и соответствующей перестановки строк входных матриц, результаты по alpha и w отличаются от исходных, хотя не должны (результаты по непереставленным и переставленным признакам лежат в файлах alphas.txt и alphas_reshuffled.txt, входными файлами являются файлы из директории input: gene_cov_matrix.txt и gene_cov_matrix_reshuffled.txt, и pheno_corr_matrix.txt и pheno_corr_matrix_reshuffled.txt, соответственно, файл для запуска тестирования start_trait_reshuffle.sh).



